OAUTH_CLIENT_ID=620166969775-lg6nauvvltv5b61l3uo065nv2li19fn8.apps.googleusercontent.com
SERVER_BASE_URL = http://localhost:3001/api/v1
GOOGLE_AUTH_URL = https://oauth2.googleapis.com/tokeninfo?id_token=