REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 124943341739-dqiq38k57kmpou8hrq0fbf654cp3r800.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET= 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
REACT_APP_GOOGLE_OAUTH_ENDPOINT= http://localhost:3001
REACT_APP_GOOGLE_OAUTH_REDIRECT= http://localhost:3001/api/v1/auth/sessions/oauth/google
SERVER_BASE_URL = http://localhost:3001/api/v1